Hallo,Over de bezorging niets aan te merken,die was gewoon goed.Hoe is het gesteld met jullie product kennis?Misschien had ik zelf beter moeten oppassen maar ik denk dat jullie daar ook een verantwoording in hebben.Ik heb 2 supplementen besteld:5-HTP en L-Fenylalanine.Van beide 1 pil per dag.Misschien ben ik extra gevoelig voor 1 vd producten?
logistics
0
Hallo,Over de bezorging niets aan te merken,die was gewoon goed.Hoe is het gesteld met jullie product kennis?Misschien had ik zelf beter moeten oppassen maar ik denk dat jullie daar ook een verantwoording in hebben.Ik heb 2 supplementen besteld:5-HTP en L-Fenylalanine.Van beide 1 pil per dag.Misschien ben ik extra gevoelig voor 1 vd producten?
product
0
Zeer,zeer slechte service.Zeer onbeschoft personeel en veelste dure producten.
service
-1
Zeer,zeer slechte service.Zeer onbeschoft personeel en veelste dure producten.
price
-1
Mijn ervaring met Magnesium Citraat 200 Mg was goed maar de laatste die ik heb gehad zijn niet in te nemen.Teleurstelling..
products
-1
De bestelling snel ontvangen.
logistics
1
De capsules ruiken echter naar bedorven noten,heel vies .
products
-1
Ze zijn verpakt in een gewoon plastic zakje.
package
0
Ik vertrouw dit product niet.
products
-1
Ze sturen een gratis lippenbalsem mee.. dat is leuk,maar het ging me om de capsules,niet om de balsem.
products
-1
Voor mij geen vitamineperpost meer.
products
-1
Langzaam bezorging
logistics
-1
Voorheen altijd goed.
products
1
Recent beschadigde producten gekregen.
products
-1
Wat ik heb aangeschaft heeft geen werking bij mij.
products
-1
Ging iets mis met bestelling.
logistics
-1
Gevraagd per mail hoe op te lossen.
service
0
Word niet op gereageerd.
service
0
Als reviews slecht zijn worden ze niet zichtbaar gesteld op de site ,dit heb ik al bij meer sites die vitamine verkopen gezien.Er moet beter gecommuniceerd worden dat mensen hun tekorten eerst moeten laten testen tevens kunnen sommige supplementen heel verkeerd uitpakken L-theanine (dopamine verhogend kan slapeloosheid veroorzaken) hetzelfde geld voor ashwagandha etc de reviews hiervan worden niet getolereerd
service
-1
Tot nu toe tevreden over de levering.
service
1
Laatste keer 4 zakjes besteld,maar slechts 3 ontvangen.
package
-1
Ik kreeg geen reactie op mijn mail waarin ik dit aan gaf,dus ook mijn geld niet terug gekregen,Teleurstellend.
service
-1
Het werkt niet bij mij
products
-1
had een mail gestuurd nadat ik erachter kwam dat ik een verkeerde bestelling had gedaan,geen antwoord,krijg bestelling binnen wil het retour doen kan nergens iets vinden hoe ik het retour kan doen,ben er klaar mee,koop wel in de winkel als het niet goed is kan ik het gewoon omruilen of terug brengen.
service
-1
Dat ding help helemaal niet
products
-1
Ineens allemaal spam in de mailbox.
service
-1
Dank voor het doorverkopen van mijn email adres
service
1
Vreemd,de inhoud van de vorige zending kalium citraat 100 mg was 100 capsules van 55 gram.
products
0
Die van nu is 100 capsules van 42 gram.
products
0
Doseringsadvies van de vorige was 2 capsules 1 tot 2 maal per dag,op die van deze is het 2 capsules 2 maal per dag.
products
0
Dat is een stiekeme prijsverhoging.
price
0
Volgens mij werkt C+ plus niet!
products
-1
Ik heb er tenminste niets van gemerkt.De levering is verder ok maar het resultaat van de werking is nihil!Kan ik mijn geld ook terugvragen?
logistics
1
Ik heb de bestelling niet ontvangen.
logistics
0
Het gratis beloofde product zat niet bij mijn bestelling
service
-1
Ik vind het triest dat de groenlipmossel &curcumine zo duur is geworden.Voedingssupplementen die men nodig heeft,nu moet ik toch naar een ander gaan zoeken.
price
-1
krijg emails van niet-mijn order
service
-1
Maar na een nacht wakker liggen met gejaagd angstig gevoel en volledig opgefokt zijn heb ik de inname onmiddelijk gestaakt.
effect
-1
De volgende dag had ik nog steeds een heel hoge bloeddrukBij,L-Fenylalanin zie ik wel een waarschuwing op jullie website ivm hoge bloeddruk,maar die WAS en is nu weer gelukkig normaal.Voor 5-htp zie ik dat er ook andere dosering bestaat,misschien is die 200mg wel te hoog?Oke,Ik denk dat de rest de prullenbak in gaatMet vriendelijke groet,Wim
product
-1
Mijn ervaring is dat ik beter slaap,En rust kan voelen in m’n lijf .
effect
1
Besteld,betaalt niets ontvangen.
logistics
-1
Over vitaminesperpost heb ik niets te klagen,over het beoordelingsgebedel wel.
service
-1
Ik word echt helemaal gek van een beoordelingsverzoek bij elk wissewasje wat je bestelt.Ik hoop dat zo negatief mogelijke reviews helpen om standaard geen bedelverzoeken meer te krijgen
service
-1
Ik wacht nog steeds op mijn bestelling van 18/02/2022Ook de vorige keren duurde het minstens een week.
logistics
-1
Veel te lang op ,ich laten wachten,echt,TE LANG
logistics
-1
Helaas nog niets mogen ontvangen.
logistics
-1
Helaas is mijn bestelling nog steeds niet geleverd ook na telefonisch contact met zowel post.nl alsook vitaminesperpost dus is onze beoordeling dan ook niet goed men laat het maar lopen krijgt als antwoord nog even afwachten als het niet in de postbus gaat oké maar zeg niet je hoeft niet thuis te blijven,we zullen zien.
logistics
-1
Ik ben 1 week bezig met de capsules in te nemen en kan nog niet zeggen of de capsules al aanslaan,denk dat je toch wel 4 weken moet slikken voor ik resultaat merk.
effect
0
Over de bestelling ben ik zeer tevreden
logistics
1
De smaak van de pillen zijn erg vies,ze zijn gemaakt van een bruin spul waar een hele sterke geur en smaak aan zit.Bewerkt:Ik heb ze niet uit de capsules gehaalt,als je de kapsule in je mond doet om hem weg te spoelen komt en meteen een hele sterke smaak vandaan
product
-1
Dubbele verzending
price
0
Ik kan nog niets zeggen,heb nog altijd niets ontvangen.
logistics
-1
DPD is de enige die een pakje niet in de brievenbus doet,of op een beveiligde plaats zet.Ook al is dat ooit al eens doorgegeven.
logistics
0
Nu ben Ik verplicht om dat pakje ergens privé op te halen,bij een persoon die maar enkele uren in de week thuis zou zijn.
logistics
-1
Vitamine b12 besteld maar na paar manden zijn de tabletten gemengd tot een grote klont.Houdbaarheidsdatum is januari 2023,maar het product kan je gewoon weg gooien.
product
-1
Echt teleurgesteld in dit product.Echt jammer want dat is een goede vitamines en supplementen winkel maar de customer support,weigerde om een winkel krediet of geld terug te geven voor dit product.
product
-1
Eerste bestelling juni vorig jaar heeft ellendig lang geduurd en nu weer meer dan een week.
logistics
-1
Reactie op mail vertraging door DPD,nu kan ik dat nog beetje begrijpen met afgelopen feestdagen maar juni zeker niet.
logistics
0
Mss zijn ze ok voor leveringen binnen Nederland maar volgens mijn loopt het in Belgie gegarandeerd vertraging op.
logistics
0
De bestelling duurde maar liefst 1 week ,niet zo accuraat lijkt mij .
logistics
-1
Het is NIET bezorgt,ondanks melding dat 29-12 bezorgt zou zijn
logistics
0
Ik heb tot op vandaag nog altijd niets ontvangen.
logistics
-1
Kunnen jullie nagaan waar mijn bestelling blijft ?
logistics
0
Verpakking was open :(
package
-1
Kwaliteit wisselt per zending.
package
0
Dit was niet normaal zo lang duurt met excuus dat is druk dan normaal,gewoon zeggen hoe veel dagen duurt dat ik krijg de pakket zo kan ik beslissen of koop de vitaminen ergens anders
service
-1
Ik ben heel tevreden over de producten en de snelle levering,altijd een snelle levering.
logistics
1
Ik ben heel tevreden over de producten en de snelle levering,altijd een snelle levering.
product
1
De andere dag kreeg ik een mail dat ik 45% korting zou krijgen,dit is wel zuur als je net hebt besteld
price
0
Levering was op tijd,maar helaas vielen de supplementen verkeerd.
logistics
1
Levering was op tijd,maar helaas vielen de supplementen verkeerd.
product
-1
Na inname van de gingko en pax ginseng ontzettende maagklachten en last van duizeligheid,na het stoppen van inname ging het gelukkig beter,helaas niet aan te raden deze supplementen
effect
-1
Na inname van de gingko en pax ginseng ontzettende maagklachten en last van duizeligheid,na het stoppen van inname ging het gelukkig beter,helaas niet aan te raden deze supplementen
product
-1
met enig spijt dat de bestelling meer dan een week nodig had om tot in 2845-Niel te gerakenLiep al met de gedachten dat dit wed afgegeven op een ander adres,maar dit was ook niet gebeurdze zijn dan toch tot bij mij geraakt,Jean
logistics
-1
ik gebruik al een tijd Uva Ursi echter niet voorradig,nu gekozen voor Cranberries maar werkt niet zo goed
service
-1
ik gebruik al een tijd Uva Ursi echter niet voorradig,nu gekozen voor Cranberries maar werkt niet zo goed
effect
-1
ashwagandha besteld.
service
0
Levering was prima maar kreeg last van heftige bijwerkingen na een paar dagen.
effect
-1
Levering was prima maar kreeg last van heftige bijwerkingen na een paar dagen.
logistics
1
Angsten,paniek,hartkloppingen,zweten… op de website word niks over dit soort bijwerkingen gemeld.
effect
0
Heb nog steeds niet mijn magnesium ontvangen!
logistics
-1
Heb de bestelling na een week nog niet ontvangen.
logistics
-1
Alles verloopt prima tot aan de levering.
logistics
1
Ze wordt aangekondigd zoals altijd en ze wordt nadien ook bevestigd als zijnde volbracht.
service
0
Echter zijn we een week later en ik heb nog altijd niets ontvangen
logistics
-1
Ik heb 1 ster gegeven omdat ik pas ben begonnen met de Super Multi Vitamine 2x per dag.
effect
-1
Ik wil wel zeggen dat de capsules erg groot zijn vooral voor mensen met slikproblemen zoals ik.
product
-1
Er is 1 vd 2 pakjes shilajit uit het pakket gestolen.
package
-1
de pakketjes zijn te slap om dat tegen te gaan.
package
-1
Laatste vijf bestelling niet op tijd.Ligt vooral aan PostNl denk ik.
logistics
-1
Laatste bestelling van 31/8 nog niet binnen,ook niet bekend wanneer dan wel.
logistics
-1
Bestelling hiervoor bij buren afgegeven,paste niet in brievenbus.
logistics
0
Ik ben niet goed,het brandt mijn maag
effect
-1
BesteIk heb nooit mijn product gekregen.
logistics
-1
En ik vind het heel jammer want ik wilde graag aan de detox starten.
effect
-1
Ik kreeg een briefje in de bus waar ik mijn pakje moest gaan ophalen,dan ben ik daar geweest en daar deelde ze mij mee dat ze niet meer aan postpakketten deden.
service
-1
Dan heb ik een mail gestuurd naar DPD maar heb nooit antwoord gehad.
service
-1
Het is niet snel geleverd en het product heb geen invloed op mij.Dus ik zit nog met het zelfde probleem
logistics
-1
Het is niet snel geleverd en het product heb geen invloed op mij.Dus ik zit nog met het zelfde probleem
product
0
Alles ok en snel bezorgd
logistics
1
Mijn bestelling heb ik niet ontvangen.Vlgs mij is er iets mis gegaan.Hier had ik al een mail over gestuurd.Gaarne opheldering.0622661707
logistics
-1
Heb de bestelling nog steeds niet ontvangen !!
logistics
-1
!Zal wss bij 1 x blijven Kan toch niet in deze tijden Vrijdag gebeld ok dan na aandringen gingen jullie met DPD bellen is nog steeds niet ok Volgende keer toch maar elders bestellen
logistics
-1
Ik merk niets bij gebruik van de aloe vera capsules.
product
0
Een week geleden een bestelling gedaan en deze is nog steeds niet bezorgd.
logistics
-1
Het duurde 3 dagen voordat het in de brievenbus lag.. Matig dus!
logistics
0
Donderdag een bestelling geplaatst voor meerdere vitamine D3+K2.
product
0
(en andere producten) De volgende dag krijg ik een email waarin staat dat deze vitamine gratis wordt gegeven bij een bestelling (boven 40 euro) na invulling van een code.
service
0
Ze zouden uit zichzelf het beloofde gratis artikel bij een bestelling kunnen doen,zoals meerdere bedrijven dat doen (oa H&B) en niet dat je eerst moet wachten op een code of Uberhaupt een code moet invullen.Bij dit bedrijf,hoevaak of hoeveel je ook bestelt,je krijgt nooit eens een 'extraatje'.
service
0
In het verleden kreeg je nog wel eens een gratis lipbalsem bij je bestelling,maar dat is al jaren niet meer.
service
0
Ze moeten beseffen dat er concurentie is,die wél na een bepaalt gespendeerd bedrag (wat bedrijf trouwens zélf bijhoudt) je een zeer leuk extraatje sturen.
service
0
Heb dat nu meerdere keren meegemaakt,daarom besloten om met ander bedrijf verder te gaan qua bestellingen die ik voorheen deed bij Vitamineperpost.nl.
service
0
M'n bestelling wordt daar meer gewaardeerd schijnbaar.Die 'code' gaat pas in werking als je een bestelling hebt geplaatst van 40 euro of meer.
price
0
Andere bedrijf waar ik nu blijf bestellen hanteert een 20 euro bestelling voor gratis verzending.
price
0
Vervolgens tellen je bedragen door zodat je als je rond de 150 euro uit hebt gegeven een gratis artikel krijgt.
price
0
Na véle jaren bestellen bij vitamineperpost ben ik er nu klaar mee.Ben zeer tevreden dat er nu meer concurentie is,en dat ik een andere winkel heb ontdekt die mijn bestellingen meer waardeert.
service
0
Het spul aschwagandha is veel te sterk voor mij.
effect
0
Daarom slik ik nu eenderdevan het poeder en dat is nog heel sterk voor mij.Kan ik het spul in kleinere hoeveelheden gebruiken?
effect
-1
Ik had vitamine D3 Vegan besteld en kreeg softgels.
product
0
Ik wacht na twee weken nog altijd op de bestelling
logistics
-1
Ik heb nog steeds niks binnen gekregen.
logistics
-1
Er is geen mail gestuurd waarom niet.
service
-1
Het is al een week geleden.
logistics
-1
Bezorgtijd nog niet bekend staat er in de app..
logistics
0
Product is,nooit aangekomen.
service
-1
Heb het bedrijf hierover gemaild en heb GEEN reactie ontvangen.
service
-1
OplichterijUPDATE:Ben gebeld door de eigenaar die wil dat ik mijn review weghaal.
service
0
Ze zijn bereid om het opnieuw te sturen,mits ik mijn review verwijder.
service
0
Deze eigenaar kijkt totaal niet vanuit klant perspectief,is agressief aan de telefoon.
service
-1
Zeer onprettig gesprek.
service
-1
Producten komen of niet aan,of heel,laat.
service
-1
Als ik hier over correspondeer krijg ik als antwoord:gebeurt vaker,daar moet je maar op wachten of de klacht wordt genegeerd.
service
-1
Snel en goed geleverd!
logistics
1
Omdat ik geen bestelbevestiging kreeg heb ik proberen contact te maken.
service
0
Telefonisch op geen enkele manier bereikbaar,ook geen reactie op mijn mail.
service
0
Totaal genegeerd,heel vreemd.
service
-1
Uiteindelijk het pakket binnen enkele dagen ontvangen.
logistics
0
Heeft 7 dagen geduurd voordat de bestelling in huis was.
logistics
0
De bestelling kwam een dag later.
logistics
0
Wacht nog steeds op mijn levering,al weken/maandenTelefonisch contact is ook hypocriet gepraat,gebruiken niet eens track en trace,dus ik trap er nooit weer in,
logistics
-1
Meer dan een week geleden besteld.
logistics
0
Nog steeds geen producten ontvangen.
logistics
-1
Wél de rekening uiteraard.
price
0
Volgens de track and trace was mijn pakket vorige week geleverd.
logistics
0
Contact opgenomen met jullie.
service
0
Uiterlijk woensdag moeten ze in de bus liggen.
logistics
0
Dan wacht ik masr af.
logistics
0
Het duurde te lang voordat het werd afgeleverd 1 week.Sommige producten zijn erg duur.Ik vind dat het best naar de helft van de prijzen kan.Wilde bessen poeder 600gram betaal je afgerond 15 euro voor.
price
-1
Drie dozen 1kg zwarte bessen zijn ook net zo duur.Ik vraag mij af wat verstandiger was geweest achteraf gezien.
price
-1
Voorheen prima,snel en giede kwaliteit.
logistics
1
Voorheen prima,snel en giede kwaliteit.
product
1
Nu hebben ze een site waar niet mee te werken valt - en zijn ze mij als klant kwijt.
service
-1
Bij nader zoeken op internet bleek dat jullie ondanks de 25% korting verreweg de duurste waren.
price
-1
Ik weet niet of er kwaliteit verschil ismaar bij de goedkoopste waren jullie drie keer zo duur.
price
-1
Ik weet niet of er kwaliteit verschil ismaar bij de goedkoopste waren jullie drie keer zo duur.
product
0
Over de aflevering ben ik wel tevreden.
logistics
1
Ik aangegeven om het product in een enveloppe te verzenden.
package
0